<!DOCTYPE html>
<html>

<head>

      <meta charset="utf-8">
      <meta name="viewport" content="width = device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
      <title>Sow N</title>
      <link rel="stylesheet" href="mycss.css">
      <script src="https://kit.fontawesome.com/af016096eb.js" crossorigin="anonymous"></script>

</head>

<body>
      <h1>Sow N</h1>
      <div class="SowN">
            <div class="about">
                  <a href="https://www.facebook.com/nvs68/" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                  </a>

                  <a href="https://www.instagram.com/nvson.68/?fbclid=IwAR2BbFrtNvDgo6_n--3mynyy_eZREsOML1FMY82KAhCvRGeX6Ch29eiAlIk" target="_blank">
                        <i class="fab fa-instagram-square"></i>
                  </a>

                  <a href="https://github.com/nguyenvietson0608" target="_blank">
                        <i class="fab fa-github-square"></i>
                  </a>


                  <a href="https://www.linkedin.com/in/nguyenvietson0608/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                  </a>
            </div>
      </div>
</body>

</html>